def greetings():
    print('**ТЕЛЕФОННАЯ КНИГА**')

def menu():
    print('Ваше желание:\n',
         '1-Добавить контакт \n',
         '2-Найти контакт \n',
         '3-Вывести все контакты \n',
         '4-Удалить контакт \n',
         '5-Закрыть книгу''\n')

    choice = input('Введите номер действия:')
    return choice
